# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2dgame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/trung/Desktop/2dgame/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2dgame


#############################################
# Order-only phony target for 2dgame

build cmake_object_order_depends_target_2dgame: phony || CMakeFiles/2dgame.dir

build CMakeFiles/2dgame.dir/Player.cpp.obj: CXX_COMPILER__2dgame_unscanned_Debug C$:/Users/trung/Desktop/2dgame/Player.cpp || cmake_object_order_depends_target_2dgame
  DEP_FILE = CMakeFiles\2dgame.dir\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/libs/SDL/include -IC:/libs/SDL2_image/include -IC:/libs/SDL2_ttf/include -IC:/libs/SDL2_mixer/include
  OBJECT_DIR = CMakeFiles\2dgame.dir
  OBJECT_FILE_DIR = CMakeFiles\2dgame.dir

build CMakeFiles/2dgame.dir/main.cpp.obj: CXX_COMPILER__2dgame_unscanned_Debug C$:/Users/trung/Desktop/2dgame/main.cpp || cmake_object_order_depends_target_2dgame
  DEP_FILE = CMakeFiles\2dgame.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/libs/SDL/include -IC:/libs/SDL2_image/include -IC:/libs/SDL2_ttf/include -IC:/libs/SDL2_mixer/include
  OBJECT_DIR = CMakeFiles\2dgame.dir
  OBJECT_FILE_DIR = CMakeFiles\2dgame.dir

build CMakeFiles/2dgame.dir/Menu.cpp.obj: CXX_COMPILER__2dgame_unscanned_Debug C$:/Users/trung/Desktop/2dgame/Menu.cpp || cmake_object_order_depends_target_2dgame
  DEP_FILE = CMakeFiles\2dgame.dir\Menu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/libs/SDL/include -IC:/libs/SDL2_image/include -IC:/libs/SDL2_ttf/include -IC:/libs/SDL2_mixer/include
  OBJECT_DIR = CMakeFiles\2dgame.dir
  OBJECT_FILE_DIR = CMakeFiles\2dgame.dir

build CMakeFiles/2dgame.dir/Monster.cpp.obj: CXX_COMPILER__2dgame_unscanned_Debug C$:/Users/trung/Desktop/2dgame/Monster.cpp || cmake_object_order_depends_target_2dgame
  DEP_FILE = CMakeFiles\2dgame.dir\Monster.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/libs/SDL/include -IC:/libs/SDL2_image/include -IC:/libs/SDL2_ttf/include -IC:/libs/SDL2_mixer/include
  OBJECT_DIR = CMakeFiles\2dgame.dir
  OBJECT_FILE_DIR = CMakeFiles\2dgame.dir

build CMakeFiles/2dgame.dir/mapgame.cpp.obj: CXX_COMPILER__2dgame_unscanned_Debug C$:/Users/trung/Desktop/2dgame/mapgame.cpp || cmake_object_order_depends_target_2dgame
  DEP_FILE = CMakeFiles\2dgame.dir\mapgame.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/libs/SDL/include -IC:/libs/SDL2_image/include -IC:/libs/SDL2_ttf/include -IC:/libs/SDL2_mixer/include
  OBJECT_DIR = CMakeFiles\2dgame.dir
  OBJECT_FILE_DIR = CMakeFiles\2dgame.dir

build CMakeFiles/2dgame.dir/Object.cpp.obj: CXX_COMPILER__2dgame_unscanned_Debug C$:/Users/trung/Desktop/2dgame/Object.cpp || cmake_object_order_depends_target_2dgame
  DEP_FILE = CMakeFiles\2dgame.dir\Object.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/libs/SDL/include -IC:/libs/SDL2_image/include -IC:/libs/SDL2_ttf/include -IC:/libs/SDL2_mixer/include
  OBJECT_DIR = CMakeFiles\2dgame.dir
  OBJECT_FILE_DIR = CMakeFiles\2dgame.dir

build CMakeFiles/2dgame.dir/Bars_Health.cpp.obj: CXX_COMPILER__2dgame_unscanned_Debug C$:/Users/trung/Desktop/2dgame/Bars_Health.cpp || cmake_object_order_depends_target_2dgame
  DEP_FILE = CMakeFiles\2dgame.dir\Bars_Health.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/libs/SDL/include -IC:/libs/SDL2_image/include -IC:/libs/SDL2_ttf/include -IC:/libs/SDL2_mixer/include
  OBJECT_DIR = CMakeFiles\2dgame.dir
  OBJECT_FILE_DIR = CMakeFiles\2dgame.dir

build CMakeFiles/2dgame.dir/SDLFunc.cpp.obj: CXX_COMPILER__2dgame_unscanned_Debug C$:/Users/trung/Desktop/2dgame/SDLFunc.cpp || cmake_object_order_depends_target_2dgame
  DEP_FILE = CMakeFiles\2dgame.dir\SDLFunc.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/libs/SDL/include -IC:/libs/SDL2_image/include -IC:/libs/SDL2_ttf/include -IC:/libs/SDL2_mixer/include
  OBJECT_DIR = CMakeFiles\2dgame.dir
  OBJECT_FILE_DIR = CMakeFiles\2dgame.dir

build CMakeFiles/2dgame.dir/Text.cpp.obj: CXX_COMPILER__2dgame_unscanned_Debug C$:/Users/trung/Desktop/2dgame/Text.cpp || cmake_object_order_depends_target_2dgame
  DEP_FILE = CMakeFiles\2dgame.dir\Text.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/libs/SDL/include -IC:/libs/SDL2_image/include -IC:/libs/SDL2_ttf/include -IC:/libs/SDL2_mixer/include
  OBJECT_DIR = CMakeFiles\2dgame.dir
  OBJECT_FILE_DIR = CMakeFiles\2dgame.dir

build CMakeFiles/2dgame.dir/Time.cpp.obj: CXX_COMPILER__2dgame_unscanned_Debug C$:/Users/trung/Desktop/2dgame/Time.cpp || cmake_object_order_depends_target_2dgame
  DEP_FILE = CMakeFiles\2dgame.dir\Time.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/libs/SDL/include -IC:/libs/SDL2_image/include -IC:/libs/SDL2_ttf/include -IC:/libs/SDL2_mixer/include
  OBJECT_DIR = CMakeFiles\2dgame.dir
  OBJECT_FILE_DIR = CMakeFiles\2dgame.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2dgame


#############################################
# Link the executable 2dgame.exe

build 2dgame.exe: CXX_EXECUTABLE_LINKER__2dgame_Debug CMakeFiles/2dgame.dir/Player.cpp.obj CMakeFiles/2dgame.dir/main.cpp.obj CMakeFiles/2dgame.dir/Menu.cpp.obj CMakeFiles/2dgame.dir/Monster.cpp.obj CMakeFiles/2dgame.dir/mapgame.cpp.obj CMakeFiles/2dgame.dir/Object.cpp.obj CMakeFiles/2dgame.dir/Bars_Health.cpp.obj CMakeFiles/2dgame.dir/SDLFunc.cpp.obj CMakeFiles/2dgame.dir/Text.cpp.obj CMakeFiles/2dgame.dir/Time.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_ttf  -lSDL2_mixer  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/libs/SDL/lib/x64   -LC:/libs/SDL2_image/lib/x64   -LC:/libs/SDL2_ttf/lib/x64   -LC:/libs/SDL2_mixer/lib/x64
  OBJECT_DIR = CMakeFiles\2dgame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2dgame.exe
  TARGET_IMPLIB = lib2dgame.dll.a
  TARGET_PDB = 2dgame.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\trung\Desktop\2dgame\cmake-build-debug && C:\Users\trung\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\trung\Desktop\2dgame\cmake-build-debug && C:\Users\trung\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\trung\Desktop\2dgame -BC:\Users\trung\Desktop\2dgame\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2dgame: phony 2dgame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/trung/Desktop/2dgame/cmake-build-debug

build all: phony 2dgame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/trung/Desktop/2dgame/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/trung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/trung/Desktop/2dgame/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
